# framework

./: .gitignore  pom.xml  release.properties
framework-base/: pom.xml
framework-base/src/main/java/com/yuntu/base/: Application.java  BusinessException.java  BusinessRuntimeException.java  CommonStatus.java  CompensationTemplate.java  Describable.java  KeyValue.java  Response.java  SimpleCompensationTemplate.java  Status.java  Template.java  VoidTemplate.java  YesOrNo.java
framework-base/src/main/java/com/yuntu/base/app/: Alert.java  AppResponse.java  AppResponseError.java  Behavior.java  BehaviorFactory.java  BehaviorType.java  Notification.java  Toast.java
framework-base/src/main/java/com/yuntu/base/config/: Config.java  ConfigNoFoundException.java
framework-base/src/main/java/com/yuntu/base/specification/: Expression.java  ISpecification.java  IfValue.java  Logic.java  Nothing.java  Operator.java  Property.java  SpecificationComposite.java  UnknownPropertyException.java
framework-base/src/main/java/com/yuntu/base/store/: Store.java  StoreChain.java
framework-base/src/main/java/com/yuntu/base/user/: CurrentUserHelp.java  ICurrentUser.java
framework-base/src/main/java/com/yuntu/base/utils/: Compares.java  CompensationUtils.java  ConfigUtils.java  ResourceUtils.java  TemplateUtils.java
framework-cgi/: pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/yuntu/common/exception/: DefaultExceptionConvert.java  ExceptionConvert.java
framework-common/src/main/java/com/yuntu/common/http/: BinaryBody.java  Request.java  RequestWay.java  Response.java
framework-common/src/main/java/com/yuntu/common/img/: Algorithm.java  CompressConfig.java  Size.java
framework-common/src/main/java/com/yuntu/common/json/: RawValue.java
framework-common/src/main/java/com/yuntu/common/utils/: AssertUtils.java  DateUtils.java  DigestUtils.java  ExceptionUtils.java  GenericsUtils.java  ImgUtils.java  IoUtils.java  JSONUtils.java  KeyTrimMap.java  MapUtils.java  ObjectUtils.java  ReflectUtils.java  SpringContextUtils.java  StringUtils.java  ThreadUtils.java
framework-configuration/: pom.xml
framework-configuration/framework-configuration-admin/: pom.xml
framework-configuration/framework-configuration-admin/conf/dev/: config.properties  jdbc.properties
framework-configuration/framework-configuration-admin/conf/pre/: config.properties
framework-configuration/framework-configuration-admin/conf/prod/: config.properties  jdbc.properties
framework-configuration/framework-configuration-admin/conf/test/: config.properties  jdbc.properties
framework-configuration/framework-configuration-admin/conf/uat/: config.properties  jdbc.properties
framework-configuration/framework-configuration-admin/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
framework-configuration/framework-configuration-admin/src/main/webapp/: login.html
framework-configuration/framework-configuration-admin/src/main/webapp/WEB-INF/: web.xml
framework-configuration/framework-configuration-admin/src/main/webapp/html/: application.html  font-awesome.min.css  index.html  user.html
framework-configuration/framework-configuration-admin/src/main/webapp/html/plugins/datatables/: jquery.dataTables.ext.js
framework-configuration/framework-configuration-core/: pom.xml
framework-configuration/framework-configuration-core/src/main/java/com/yuntu/configuration/: ChangeEvent.java  ConfigPathUtils.java  DynamicUpdateConfigurer.java  DynamicUpdateSpringConfig.java  DynamicUpdateWatched.java  DynamicUpdateWatcher.java  ImmutableConfigurer.java  SpringConfig.java  Switch.java  SwitchManager.java
framework-configuration/framework-configuration-support/: pom.xml
framework-dubbo/: pom.xml
framework-dubbo/src/main/java/com/yuntu/dubbo/: ServiceBean.java
framework-dubbo/src/main/java/com/yuntu/dubbo/filter/: CallerAcceptFilter.java  CallerFilter.java
framework-jpa/: pom.xml
framework-jpa/src/main/java/com/yuntu/jpa/: AuditEntity.java  HibernateUtils.java  ObjectOptimisticLockingCompensation.java  TransactionUtils.java
framework-jpa/src/main/java/com/yuntu/jpa/event/: ActionAuditListener.java  ActionEvent.java  ActionEventManager.java  ActionListener.java  OperateType.java  StatusAuditEntity.java  StatusChange.java  StatusChangeEvent.java  StatusChangeListener.java
framework-jpa/src/main/java/com/yuntu/jpa/extend/: JpaRepositoryFactoryBeanExt.java  JpaRepositoryFactoryExt.java  (+3 more)
framework-log4j2/: pom.xml
framework-log4j2/src/main/resources/: log4j2.xml
framework-mq/: pom.xml
framework-mq/src/main/java/com/yuntu/mq/: AMQPTemplate.java  ExchangeType.java
framework-mybatis/: pom.xml
framework-push/: pom.xml
framework-push/src/main/java/com/yuntu/push/: Pushable.java  Sender.java
framework-push/src/test/java/: A.java
framework-redis/: pom.xml
framework-redis/src/main/java/com/yuntu/redis/: RedisStore.java
framework-redis/src/main/resources/: redis.xml
framework-redis/src/main/resources/config/: applicationContext-redis.xml
framework-swagger/: pom.xml
framework-validator/: pom.xml
framework-validator/src/main/java/com/yuntu/validator/: package-info.java
framework-validator/src/main/resources/: GB.properties
framework-web/: pom.xml
framework-web-example/: pom.xml
framework-web-example/src/main/resources/: a.properties  applicationContext.xml  b.properties  jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml
framework-web-example/src/main/webapp/WEB-INF/: web.xml
framework-web-rawservlet/: pom.xml
framework-web-rawservlet/src/main/webapp/: index.jsp
framework-web-rawservlet/src/main/webapp/WEB-INF/: web.xml
framework-web/src/main/java/com/yuntu/web/: AuthorityProcess.java  Constants.java  DefaultResponseProcessor.java  HandlerAdapter.java  Keyable.java  MockStroe.java  ResponseType.java  ResultType.java  Route.java  ValidationExceptionUtils.java
framework-zookeeper/: pom.xml
framework-zookeeper/src/main/java/com/yuntu/zookeeper/: CuratorFrameworkFactoryBean.java  ZookeeperHelp.java
(+143 files in other folders)
