#release configuration
#Sat Mar 11 17:05:00 CST 2017
project.dev.com.yuntu.framework\:framework-configuration-admin=1.9.13-SNAPSHOT
project.scm.com.yuntu.framework\:framework-cgi.empty=true
project.dev.com.yuntu.framework\:framework-page=1.9.13-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.yuntu.framework\:framework-configuration-support.empty=true
project.dev.com.yuntu.framework\:framework-parent=1.9.13-SNAPSHOT
project.dev.com.yuntu.framework\:framework-zookeeper=1.9.13-SNAPSHOT
project.rel.com.yuntu.framework\:framework-cgi=1.9.12
project.rel.com.yuntu.framework\:framework-file=1.9.12
project.scm.com.yuntu.framework\:framework-configuration.empty=true
project.dev.com.yuntu.framework\:framework-jpa=1.9.13-SNAPSHOT
project.rel.com.yuntu.framework\:framework-base=1.9.12
project.scm.com.yuntu.framework\:framework-page.empty=true
project.scm.com.yuntu.framework\:framework-configuration-core.empty=true
pushChanges=true
project.scm.com.yuntu.framework\:framework-mybatis.empty=true
projectVersionPolicyId=default
exec.snapshotReleasePluginAllowed=false
project.dev.com.yuntu.framework\:framework-validator=1.9.13-SNAPSHOT
project.scm.com.yuntu.framework\:framework-zookeeper.empty=true
project.scm.com.yuntu.framework\:framework-swagger.empty=true
project.rel.com.yuntu.framework\:framework-dubbo=1.9.12
project.scm.com.yuntu.framework\:framework-configuration-admin.empty=true
project.dev.com.yuntu.framework\:framework-web-example=1.9.13-SNAPSHOT
project.dev.com.yuntu.framework\:framework-configuration-core=1.9.13-SNAPSHOT
completedPhase=run-preparation-goals
remoteTagging=true
project.rel.com.yuntu.framework\:framework-swagger=1.9.12
project.scm.com.yuntu.framework\:framework-base.empty=true
project.scm.com.yuntu.framework\:framework-web-example.empty=true
project.rel.com.yuntu.framework\:framework-mybatis=1.9.12
project.scm.com.yuntu.framework\:framework-jdbc.empty=true
project.rel.com.yuntu.framework\:framework-page=1.9.12
project.rel.com.yuntu.framework\:framework-jpa=1.9.12
project.dev.com.yuntu.framework\:framework-mq=1.9.13-SNAPSHOT
project.rel.com.yuntu.framework\:framework-configuration-core=1.9.12
project.dev.com.yuntu.framework\:framework-push=1.9.13-SNAPSHOT
project.scm.com.yuntu.framework\:framework-parent.developerConnection=scm\:git\:http\://gitlab.private.yaomaiche.app/yuntu-server/yuntu-framework.git
project.dev.com.yuntu.framework\:framework-page-support=1.9.13-SNAPSHOT
project.scm.com.yuntu.framework\:framework-redis.empty=true
project.rel.com.yuntu.framework\:framework-web-example=1.9.12
project.dev.com.yuntu.framework\:framework-web=1.9.13-SNAPSHOT
project.scm.com.yuntu.framework\:framework-mq.empty=true
project.dev.com.yuntu.framework\:framework-mybatis=1.9.13-SNAPSHOT
project.scm.com.yuntu.framework\:framework-push.empty=true
project.scm.com.yuntu.framework\:framework-common.empty=true
project.dev.com.yuntu.framework\:framework-jdbc=1.9.13-SNAPSHOT
project.rel.com.yuntu.framework\:framework-page-support=1.9.12
preparationGoals=clean verify
project.dev.com.yuntu.framework\:framework-swagger=1.9.13-SNAPSHOT
project.dev.com.yuntu.framework\:framework-redis=1.9.13-SNAPSHOT
scm.tag=framework-parent-1.9.12
project.rel.com.yuntu.framework\:framework-mq=1.9.12
project.dev.com.yuntu.framework\:framework-file=1.9.13-SNAPSHOT
project.rel.com.yuntu.framework\:framework-zookeeper=1.9.12
project.dev.com.yuntu.framework\:framework-cgi=1.9.13-SNAPSHOT
project.dev.com.yuntu.framework\:framework-base=1.9.13-SNAPSHOT
exec.additionalArguments=-Dmaven.test.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.yuntu.framework\:framework-common=1.9.12
project.scm.com.yuntu.framework\:framework-parent.tag=framework-parent-1.9.9
project.scm.com.yuntu.framework\:framework-web.empty=true
project.rel.com.yuntu.framework\:framework-configuration-admin=1.9.12
project.scm.com.yuntu.framework\:framework-page-support.empty=true
project.rel.com.yuntu.framework\:framework-web=1.9.12
project.rel.com.yuntu.framework\:framework-push=1.9.12
project.scm.com.yuntu.framework\:framework-parent.connection=scm\:git\:http\://gitlab.private.yaomaiche.app/yuntu-server/yuntu-framework.git
project.scm.com.yuntu.framework\:framework-file.empty=true
project.rel.com.yuntu.framework\:framework-validator=1.9.12
project.scm.com.yuntu.framework\:framework-dubbo.empty=true
project.rel.com.yuntu.framework\:framework-configuration=1.9.12
project.dev.com.yuntu.framework\:framework-common=1.9.13-SNAPSHOT
scm.url=scm\:git\:http\://gitlab.private.yaomaiche.app/yuntu-server/yuntu-framework.git
project.dev.com.yuntu.framework\:framework-configuration=1.9.13-SNAPSHOT
project.scm.com.yuntu.framework\:framework-validator.empty=true
project.rel.com.yuntu.framework\:framework-parent=1.9.12
project.scm.com.yuntu.framework\:framework-jpa.empty=true
project.scm.com.yuntu.framework\:framework-parent.url=scm\:git\:http\://gitlab.private.yaomaiche.app/yuntu-server/yuntu-framework.git
project.dev.com.yuntu.framework\:framework-dubbo=1.9.13-SNAPSHOT
project.rel.com.yuntu.framework\:framework-configuration-support=1.9.12
project.rel.com.yuntu.framework\:framework-redis=1.9.12
project.rel.com.yuntu.framework\:framework-jdbc=1.9.12
project.dev.com.yuntu.framework\:framework-configuration-support=1.9.13-SNAPSHOT
