#datasource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.dev.private.yaomaiche.app:3306/ytmall?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.username=ytmall
jdbc.password=Ew^is*ad78m~
jdbc.pool.maxActive=20
jdbc.pool.initialSize=1
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=1

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.batch_size=1000