jdbc.driverClassName=com.mysql.jdbc.Driver
#这里只能使用 characterEncoding=utf-8
jdbc.url=jdbc:mysql://mysql.master.yaomaiche.app:3306/config?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=config
jdbc.password=Pikaqiu@0404
jdbc.pool.initialSize=10
jdbc.pool.maxActive=200
jdbc.pool.minIdle=1
jdbc.pool.maxWait=60000